package templates

templ Gen() {
	<body>
		<div class="space-y-4 text-white mx-[20px] mt-[20px] flex flex-col">
			<h1 class="text-3xl font-bold mb-4">Heading 1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl nec tincidunt lacinia, nisl nisl aliquam nisl, eget aliquam nisl nisl eget nisl.</p>
			<h2 class="text-xl font-bold mb-2">Heading 2</h2>
			<p>Sed auctor neque sed ipsum bibendum feugiat. Fusce commodo ultricies nisi, eu molestie velit sagittis eget.</p>
			<img class="max-w-full h-auto max-h-80 mx-auto" src="https://via.placeholder.com/800x600" alt="Sample Image"/>
			<table class="text-white table-auto divide-y divide-gray-700 divide-x divide-gray-700 border-2 border-gray-700">
				<tr>
					<th>Column 1</th>
					<th>Column 2</th>
					<th>Column 3</th>
				</tr>
				<tr>
					<td>Value 1</td>
					<td>Value 2</td>
					<td>Value 3</td>
				</tr>
				<tr>
					<td>Value 4</td>
					<td>Value 5</td>
					<td>Value 6</td>
				</tr>
			</table>
		</div>
	</body>
}
