package templates

templ Index() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Hasan Aybars Ari</title>
			<link href="/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<link
				href="https://fonts.googleapis.com/icon?family=Material+Icons"
				rel="stylesheet"
			/>
		</head>
		<body class="text-xl">
			<div id="hello">
				<div class="h-screen w-screen flex flex-col justify-center items-center bg-slate-900">
					<h1
						class="text-white font-medium htmx-swapping:opacity-0 transition-opacity duration-1000"
						hx-get="/about"
						hx-trigger="intersect delay:250ms"
						hx-target="#hello"
						hx-swap="#hello swap:1s"
					>
						Hello, I am Aybars
					</h1>
				</div>
			</div>
		</body>
	</html>
}
