package templates 

import (
	"github.com/nynniaw12/go-htmx-aybars/templates/common"
)

templ Portfolio() {
	@common.NavBar()
	<div id="main-content">
		<div class="bg-black h-screen w-screen flex items-center justify-center"> 
			<div class="text-left pl-[150px]">
				<div class="flex flex-row">
					<span>👋</span>
					<h1 class="text-white font-medium pb-[17px] text-gray-500">
						Hi!
					</h1>
				</div>
				<p class="font-sans text-white text-5xl whitespace-pre-line">
					I am an aspiring <span class="font-serif">Full-stack Software Engineer</span>;
				</p>
				<p class="font-sans text-white text-5xl whitespace-pre-line">
					currently studying <span class="font-serif">Computer Engineering</span> and 
				</p>
				<p class="font-sans text-white text-5xl whitespace-pre-line pb-[25px]">
					<span class="font-serif">Mathematics</span> at <span class="font-serif">Northwestern University</span>.
				</p>
				<p class="w-5/12 text-gray-500 pb-[25px]">
					I have had the opportunity to be involved in a variety of projects spanning machine learning, artificial intelligence, full-stack development, and systems engineering.
				</p>
				<p class="text-gray-500">
					References - Juxta, GPT-Page-Finder, Auctus
				</p>
			</div>
			<div class="absolute bottom-20 right-20">
				@common.ButtonNext("Projects")
			</div>
		</div>
	</div>
}
