package templates 


templ Portfolio() {

            <div class="bg-black h-screen w-screen flex flex-col pt-[250px] pl-[150px] gap-[10px]">
                <div class="flex flex-row">
                    <span>👋</span>
                    <h1 class="text-white font-medium pb-[17px] text-gray-500">
                        Hi!
                    </h1>
                    
                </div>

                
                <p class="font-sans text-white text-5xl whitespace-pre-line">
                    I am an aspiring <span class="font-serif">Full-stack Software Engineer</span>;
                </p>
                <p class="font-sans text-white text-5xl whitespace-pre-line">
                    currently studying <span class="font-serif">Computer Engineering</span> and <span class="font-serif">Math</span>
                </p>
                <p class="font-sans text-white text-5xl whitespace-pre-line pb-[25px]">
                    at <span class="font-serif">Northwestern University</span>.
                </p>

                <p class="w-5/12 text-gray-500 pb-[25px]">
                    I have had the opportunity to be involved in a variety of projects spanning machine learning, artificial intelligence, full-stack development, and systems engineering.
                </p>

                <p class="text-gray-500">
                    References - Juxta, GPT-Page-Finder, Auctus
                </p>
            </div>
}