package templates

templ Projects() {
	<div class="container my-24 mx-auto md:px-6" id="top-sec">
		<div class="flex items-center justify-between">
			<h1 class="font-serif text-2xl font-semibold text-gray-800 capitalize lg:text-3xl dark:text-white">recent projects</h1>
			<a href="https://github.com/nynniaw12" target="_blank" rel="noopener noreferrer">
				<img src="https://img.icons8.com/fluent/48/000000/github.png" alt="GitHub" title="GitHub"/>
			</a>
		</div>
		<hr class="my-8 border-gray-200 dark:border-gray-700"/>
		<div class="grid grid-cols-1 gap-8 md:grid-cols-2 xl:grid-cols-3">
			<div>
				<img src="/dir/proj1.png" class="rounded-lg"/>
				<div class="mt-8">
					<span class="text-blue-500 uppercase">MOBILE DEVELOPMENT</span>
					<h1 class="font-serif mt-4 text-xl font-semibold text-gray-800 dark:text-white">
						Juxta
					</h1>
					<p class="mt-2 text-gray-500 dark:text-gray-400">
						Juxta is a ride-hailing app solution for hospitals that aims to improve delay time 
						and efficiency of room-to-room patient transports in hospitals. 
					</p>
					<div class="flex items-center justify-between mt-4">
						<a href="#" class="inline-block text-blue-500 underline hover:text-blue-400" hx-get="/juxta" hx-swap="innerHTML" hx-target="#top-sec" hx-trigger="click">Read more</a>
					</div>
				</div>
			</div>
			<div>
				<img src="/dir/proj2.png" class="rounded-lg"/>
				<div class="mt-8">
					<span class="text-blue-500 uppercase">WEB DEVELOPMENT</span>
					<h1 class="font-serif mt-4 text-xl font-semibold text-gray-800 dark:text-white">
						Personal Website	
					</h1>
					<p class="mt-2 text-gray-500 dark:text-gray-400">
						This website uses the very new tech stack of Go and HTMX. It sports complete
						server-side rendering and lives on a Docker container. 
					</p>
					<div class="flex items-center justify-between mt-4">
						<a href="#" class="inline-block text-blue-500 underline hover:text-blue-400" hx-get="/website" hx-swap="innerHTML" hx-target="#top-sec" hx-trigger="click">Read more</a>
					</div>
				</div>
			</div>
			<div>
				<img src="/dir/proj3.png" class="rounded-lg"/>
				<div class="mt-8">
					<span class="text-blue-500 uppercase">DEV TOOLS</span>
					<h1 class="font-serif mt-4 text-xl font-semibold text-gray-800 dark:text-white">
						Dotfiles	
					</h1>
					<p class="mt-2 text-gray-500 dark:text-gray-400">
						My .config folder for setting up a development environment with nvim, tmux, wezterm, and more.
					</p>
					<div class="flex items-center justify-between mt-4">
						<a href="#" class="inline-block text-blue-500 underline hover:text-blue-400" hx-get="/dotfiles" hx-swap="innerHTML" hx-target="#top-sec" hx-trigger="click">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
